************************NNNNNNNNNNNNNN*****************************
*                                             X                   *
*           *        *                   X             *       X  *
*          *     $     *    X       *                             *
*                                         X       *      *        *
*       *       *                 *            X                  *
*           X               X                        *    *       *
*              *                       X   *     X                *
*      *                                                          *
*                                                 *     *   *     *
W   $                           $         X         X             *
W                       X                                  X      *
W                                       *     X      X            *
W                                                        *        *
W                      X       $         X      *                 *
W                                                      $          *
W                      $                         *                *
W                                                             X   *
*                             X       X     $                     *
*                                                           *     *
*                                                                 *
*             *                    $                X             *
*                             X                                   *
*    *          $                             X            *      *
*                        X                           *            *
*      *        *                                        *        *
*                                     X                           *
*          X              *                      $      *         *
*                                                                 *
*************************SSSSSSSSSSSS******************************